
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-D6D4-A1EE-AD87-C7363D99ED78">
	<DocumentID>00505601-D6D4-A1EE-AD87-C7363D99AD78</DocumentID>
	<Name>00505601-D6D4-A1EE-AD87-C7363D99AD78</Name>
	<Description>Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T16:33:40.023</CreationDate>
	<Notes/>
	<DefaultText>Id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAB4E82"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-D6D4-A1EE-AD87-C7363D9A2D78"
		/>
	</Translations>
</TextIdentifier>
