
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-D6D4-A1EE-AD87-C7363D956D78">
	<DocumentID>00505601-D6D4-A1EE-AD87-C7363D952D78</DocumentID>
	<Name>00505601-D6D4-A1EE-AD87-C7363D952D78</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T16:33:40.028</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-D6D4-A1EE-AD87-C7363D94AD78"
		/>
	</TextIdentifier>
</TranslatedText>
