
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-D6D4-A1EE-AD87-D2A8B1E76D78">
	<DocumentID>00505601-D6D4-A1EE-AD87-D2A8B1E72D78</DocumentID>
	<Name>00505601-D6D4-A1EE-AD87-D2A8B1E72D78</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T16:33:40.016</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-D6D4-A1EE-AD87-D2A8B1E6AD78"
		/>
	</TextIdentifier>
</TranslatedText>
